<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				link(rel="shortcut icon" href="assets/favicon.ico")
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
		-->
  <meta name="description" content="Description">
  <meta property="og:url" content="https://">
  <meta property="og:type" content="website">
  <meta property="og:title" content="title">
  <meta property="twitter:title" content="title">
  <meta property="og:description" content="description">
  <meta property="twitter:description" content="description">
  <meta property="og:image" content="assets/share.png">
  <title>Title :: Company</title>
</head>

<body>
  <div class="root">
    <header class="header-main">
      <div class="header-general wrapper">
        <div class="top-header-wrap">
          <div class="btn-mob-menu">
            <button type="button" class="btn-mob-menu-item js-menu-header">

            </button>
          </div>
          <div class="top-header-left">
            <div class="city-list-wrap">
              <form class="city-list-form">
                <div class="__select" data-state="">
                  <div class="__select__title" data-default="Option 0">
                    Н. Новгород
                  </div>
                  <div class="__select__content">
                    <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" checked>
                    <label for="singleSelect0" class="__select__label">Н. Новгород</label>
                    <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect">
                    <label for="singleSelect1" class="__select__label">Н. Новгород</label>
                    <input id="singleSelect2" class="__select__input" type="radio" name="singleSelect">
                    <label for="singleSelect2" class="__select__label">Н. Новгород</label>
                    <input id="singleSelect3" class="__select__input" type="radio" name="singleSelect">
                    <label for="singleSelect3" class="__select__label">Н. Новгород</label>
                    <input id="singleSelect4" class="__select__input" type="radio" name="singleSelect">
                    <label for="singleSelect4" class="__select__label">Н. Новгород</label>
                  </div>
                </div>
              </form>
            </div>


            <div class="official-salons top-header-wrap__salons-margin">
              <a href="#" class="official-salons-link">
                <p>Официальные салоны</p>

                <svg class="link-arrow official-salons-link__margin-arrow">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                </svg>
              </a>
            </div>
          </div>

          <a href="#" class="logo-top">
            <svg class="logo-first">
              <use xlink:href="assets/img/sprites/svgsprites.svg#altin"></use>
            </svg>

            <svg class="logo-second">
              <use xlink:href="assets/img/sprites/svgsprites.svg#gold"></use>
            </svg>
          </a>

          <div class="top-header-right">
            <ul class="time-work-header">
              <li>
                <a href="tel:88314690518">
                  8 (831) 469-05-18
                </a>
              </li>
              <li>ежедневно с 10:00 до 22:00</li>
            </ul>

            <div class="btn-header-wrap top-header-right__margin-btn">
              <button type="button" class="btn-item btn-header" data-fancybox data-src="#feedback">
                Помощь консультанта
              </button>
            </div>
          </div>
        </div>

        <div class="btm-header-wrap header-general__margin-btm">
          <div class="btm-header-list-item">
            <ul class="btm-header-list">
              <li>
                <a href="#"> ХИТ </a>
              </li>

              <li>
                <a href="#"> Помолвка и свадьба </a>
              </li>

              <li>
                <a href="#"> Золотые цепи </a>
              </li>

              <li>
                <a href="#"> Кольца </a>
              </li>

              <li>
                <a href="#"> Серьги </a>
              </li>

              <li>
                <a href="#"> Бриллианты </a>
              </li>

              <li>
                <a href="#"> Подвески </a>
              </li>
              <li>
                <a href="#"> Серебро </a>
              </li>

            </ul>

            <div class="mob-btm-menu">
              <div class="top-header-right">
                <ul class="time-work-header">
                  <li>
                    <a href="tel:88314690518">
                      8 (831) 469-05-18
                    </a>
                  </li>
                  <li>ежедневно с 10:00 до 22:00</li>
                </ul>

                <div class="btn-header-wrap top-header-right__margin-btn">
                  <button type="button" class="btn-item btn-header" data-fancybox data-src="#feedback">
                    Помощь консультанта
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="basket">
          <a href="#" class="basket-link">
            <svg class="basket-svg">
              <use xlink:href="assets/img/sprites/svgsprites.svg#basket"></use>
            </svg>

            <div class="basket-num">
              <p class="total-count">
                1
              </p>
            </div>
          </a>
        </div>
      </div>

    </header>

    <div class="breadcrumps">
      <ul class="breadcrumps-list breadcrumps__margin-bread">
        <li class="breadcrumps-link">
          <a href="#">
            Главная
          </a>
        </li>

        <li class="breadcrumps-link">
          <a href="#">
            Каталог
          </a>
        </li>
      </ul>
    </div>

    <section class="catalog-page">
      <div class="catalog-page-wrap wrapper catalog-page__margin-content">
        <div class="catalog-headline">
          <h1 class="headline-pic">
            Кольца из золота
          </h1>

          <div class="ring-left-part">
            <picture>
              <source srcset="/assets/img/ring-h1-320.png" media="(max-width: 480px)">
              <source srcset="/assets/img/ring-h1-768.png" media="(max-width: 1024px)">
              <source srcset="/assets/img/ring-h1-1280.png" media="(max-width: 1300px)">
              <img data-src="/assets/img/ring-h1.png" alt="" class="lazyload">
            </picture>

          </div>

          <div class="ring-right-part">
            <picture>
              <source srcset="/assets/img/ring-h2-320.png" media="(max-width: 480px)">
              <source srcset="/assets/img/ring-h2-768.png" media="(max-width: 1024px)">
              <source srcset="/assets/img/ring-h2-1280.png" media="(max-width: 1300px)">
              <img data-src="/assets/img/ring-h2.png" alt="" class="lazyload">
            </picture>
          </div>
        </div>

        <div class="filter-catalog-wrap catalog-page-wrap__margin-filter">
          <div class="btn-filter-mobile">
            <button type="button" class="btn-filter-mobile-item">
              Фильтр

              <img data-src="/assets/img/filter.svg" alt="" class="lazyload">
            </button>
          </div>
          <form action="" class="filter-catalog">
            <div class="filter-catalog-wrap">
              <div class="price-filter">
                <div class="prices-filter-wrap">
                  <div class="price-text">
                    <p>
                      Цена
                    </p>
                  </div>

                  <div class="choise-price-list">
                    <div class="choise-price-item">
                      <input type="checkbox" id="price1" class="checkbox-item">
                      <label for="price1" class="price-num">
                        <p>
                          до 5 000 ₽
                        </p>
                      </label>
                    </div>

                    <div class="choise-price-item">
                      <input type="checkbox" id="price2" class="checkbox-item">
                      <label for="price2" class="price-num">
                        <p>
                          до 10 000 ₽
                        </p>
                      </label>
                    </div>

                    <div class="choise-price-item">
                      <input type="checkbox" id="price3" class="checkbox-item">
                      <label for="price3" class="price-num">
                        <p>
                          до 20 000 ₽
                        </p>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="filter-wrap-sorting">
                <fieldset class="only-sales filter-catalog-wrap__margin-sales">
                  <div class="only-sales-item">
                    <input type="checkbox" class="sales-check" id="sales1">
                    <label for="sales1" class="sales-text-input">
                      Только со скидкой
                    </label>
                  </div>
                </fieldset>

                <fieldset class="popular-product filter-catalog-wrap__margin-product">
                  <div class="popular-product-wrap">
                    <div class="popular-product-text">
                      <p>
                        Сортировать по
                      </p>
                    </div>
                    <select class="select" name="filter-popular">
                      <option disabled>cначала популярные</option>
                      <option value="1">cначала популярные</option>
                      <option value="2">cначала популярные</option>
                      <option value="3">cначала популярные</option>
                    </select>
                  </div>

                </fieldset>
              </div>

              <div class="btn-reset-filter filter-catalog-wrap__btn-margin">
                <button type="reset" class="btn-reset">
                  <p>
                    Сбросить фильтр
                  </p>
                </button>
              </div>
            </div>

          </form>
        </div>

        <div class="catalog-filter-result catalog-page-wrap__margin-result">
          <div class="catalog-filter-result-headline">
            <p class="filter-result-text">
              Найдено
              <span class="filter-result-num">
                90
              </span>

              моделей
            </p>
          </div>

          <div class="catalog-filter-list catalog-filter-result__margin-result">
            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>


            <div class="catalog-filter-item banner-catalog-vers1">
              <div class="banner-back-black">
                <div class="banner-back-black-wrap">
                  <div class="banner-back-black-left">
                    <h1>
                      Примерка не выходя из дома!
                    </h1>
                  </div>


                </div>
              </div>

              <div class="left-black-diamond">

                <picture>
                  <source srcset="/assets/img/diamond-black-left-680.png" media="(max-width: 680px)">

                  <img data-src="/assets/img/diamond-black-left.png" alt="" class="lazyload">
                </picture>

              </div>

              <div class="diamonds-back-right">
                <picture>
                  <source srcset="/assets/img/diamond-black-right-680.png" media="(max-width: 680px)">
                  <source srcset="/assets/img/diamond-black-right-1024.png" media="(max-width: 1024px)">
                  <source srcset="/assets/img/diamond-black-right-1600.png" media="(max-width: 1600px)">
                  <img data-src="/assets/img/diamond-black-right.png" alt="" class="lazyload">
                </picture>

              </div>

              <div class="banner-back-black-right">
                <p>
                  Бесплатная доставка курьером и примерка любого изделия при заказе
                  <p class="banner-point">
                    от 3 000 ₽
                  </p>
                </p>
              </div>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item banner-catalog-vers2">
              <div class="banner-catalog-vers2-wrap">
                <div class="product-selection">
                  <div class="product-selection-wrap">
                    <form action="" class="product-selection-form">
                      <div class="selection-form-headline">
                        <h1>Подберите изделие с консультантом Алтын</h1>
                      </div>

                      <div class="selection-form-description product-selection-form__margin-text">
                        <p>
                          Найдите свой идеальный образ или лучший подарок,
                          а наши специалисты вам помогут. Получите
                          консультацию онлайн или назначьте встречу в
                          ближайшем фирменном салоне.
                        </p>
                      </div>

                      <div class="info-list-input product-selection-form__margin-input">
                        <div class="input-list-item label-position small-item-input">
                          <label class="label-item message-field" for="name-item-info">
                            Имя
                          </label>
                          <input type="text" name="name-user" class="input-item" id="name-item-info" required>
                        </div>

                        <div class="input-list-item label-position small-item-input">
                          <label for="phone-item-info" class="label-item message-field">
                            Контактный телефон
                          </label>
                          <input type="tel" name="phone" class="input-item mask-validate" id="phone-item-info" required>
                        </div>
                      </div>

                      <div class="btn-product-form">
                        <button type="submit" class="btn-item btn-form-callback">
                          Связаться с консультантом
                        </button>
                      </div>

                      <div class="product-form-subtext">
                        <p>
                          Отправляя данные, вы соглашаетесь с политикой
                          конфиденциальности.
                        </p>
                      </div>
                    </form>
                  </div>

                  <div class="left-diamonds">
                    <picture>
                      <source srcset="/assets/img/product-left-1600.png" media="(max-width: 1650px)">
                      <img data-src="/assets/img/product-left.png" alt="" class="lazyload">
                    </picture>

                  </div>

                  <div class="right-ring">
                    <picture>
                      <source srcset="/assets/img/product-right-480.png" media="(max-width: 680px)">
                      <source srcset="/assets/img/product-right-1024.png" media="(max-width: 1200px)">
                      <source srcset="/assets/img/product-right-1600.png" media="(max-width: 1600px)">
                      <img data-src="/assets/img/product-right.png" alt="" class="lazyload">
                    </picture>

                  </div>
                </div>
              </div>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item banner-catalog-vers3">
              <div class="banner-catalog-vers3-wrap">
                <div class="main-worth">
                  <div class="main-worth-wrap main-worth__margin-content">
                    <div class="worth-list" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                      <div class="worth-list-item table-style">
                        <div class="worth-headline">
                          <h3>
                            Высокое качество
                          </h3>
                        </div>
                        <div class="worth-text worth-list-item__margin-text">
                          <p>
                            Каждое изделие на сайте и в фирменных салонах непревзойденного
                            качества. Гарантируем качество с .... года.
                          </p>
                        </div>
                      </div>

                      <div class="worth-list-item worth-list__margin-list">
                        <div class="worth-headline">
                          <h3>
                            Доверие покупателей
                          </h3>
                        </div>
                        <div class="worth-text worth-list-item__margin-text">
                          <p>
                            Более 30 000 покупателей доверяют нам подбор ювелирных изделий
                            для самых счастливых моментов своей жизни. Для нас это лучшее
                            признание.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="catalog-filter-item">
              <a href="#">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="pagination-list-wrap">
            <ul class="pagination-list pagination-list-wrap__margin-list">
              <button type="button" class="prev-pag">
                <svg class="link-arrow">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                </svg>
                <p>Предыдущая</p>
              </button>
              <li class="selected">
                1
              </li>

              <li>
                <a href="#" class="other-page">
                  2
                </a>
              </li>

              <li>
                <a href="#" class="other-page">
                  3
                </a>
              </li>

              <button type="button" class="next-pag selected-btn">
                <p>Следующая</p>

                <svg class="link-arrow">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                </svg>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="recently-viewed">
      <div class="recently-viewed-wrap recently-viewed__margin-catalog wrapper">

        <div class="recently-headline">
          <h1>
            Вы недавно смотрели
          </h1>
        </div>
        <div class="recently-viewed-slider js-recently-slider recently-viewed-wrap__margin-slider">
          <div class="recently-slider-item">
            <a href="#" class="recently-slider-link">
              <img data-src="/assets/img/recently-slider1.png" alt="" class="lazyload">
            </a>
          </div>

          <div class="recently-slider-item">
            <a href="#" class="recently-slider-link">
              <img data-src="/assets/img/recently-slider1.png" alt="" class="lazyload">
            </a>
          </div>

          <div class="recently-slider-item">
            <a href="#" class="recently-slider-link">
              <img data-src="/assets/img/recently-slider1.png" alt="" class="lazyload">
            </a>
          </div>

          <div class="recently-slider-item">
            <a href="#" class="recently-slider-link">
              <img data-src="/assets/img/recently-slider1.png" alt="" class="lazyload">
            </a>
          </div>

          <div class="recently-slider-item">
            <a href="#" class="recently-slider-link">
              <img data-src="/assets/img/recently-slider1.png" alt="" class="lazyload">
            </a>
          </div>

          <div class="recently-slider-item">
            <a href="#" class="recently-slider-link">
              <img data-src="/assets/img/recently-slider1.png" alt="" class="lazyload">
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-main">
      <div class="footer-top footer-main__margin-index">
        <div class="footer-top-wrap wrapper">
          <ul class="footer-top-list">
            <li>
              <a href="#">
                Помолвка и свадьба
              </a>
            </li>

            <li>
              <a href="#">
                Хит продаж
              </a>
            </li>
          </ul>

          <div class="footer-top-logo">
            <a href="#" class="footer-logo-link">
              <svg class="logo-first">
                <use xlink:href="assets/img/sprites/svgsprites.svg#altin"></use>
              </svg>

              <svg class="logo-second">
                <use xlink:href="assets/img/sprites/svgsprites.svg#gold"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="footer-middle">
        <div class="footer-middle-wrap wrapper footer-middle__margin-content">
          <div class="footer-list-wrap">
            <ul class="footer-nav-list">
              <li>
                <a href="#">
                  Золото
                </a>
              </li>

              <li>
                <a href="#">
                  Обручальные кольца
                </a>
              </li>

              <li>
                <a href="#">
                  Кольца
                </a>
              </li>

              <li>
                <a href="#">
                  Подвески
                </a>
              </li>

              <li>
                <a href="#">
                  Цепи
                </a>
              </li>
            </ul>

            <ul class="footer-nav-list">
              <li>
                <a href="#">
                  Бриллианты
                </a>
              </li>

              <li>
                <a href="#">
                  Кольца
                </a>
              </li>

              <li>
                <a href="#">
                  Серьги
                </a>
              </li>

              <li>
                <a href="#">
                  Подвески
                </a>
              </li>
            </ul>

            <ul class="footer-nav-list">
              <li>
                <a href="#">
                  Серебро
                </a>
              </li>

              <li>
                <a href="#">
                  Цепи
                </a>
              </li>

              <li>
                <a href="#">
                  Кольца
                </a>
              </li>

              <li>
                <a href="#">
                  Серьги
                </a>
              </li>

              <li>
                <a href="#">
                  Подвески
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-social-list">
            <div class="footer-btn-help">
              <button type="button" class="btn-item btn-footer" data-fancybox data-src="#feedback">
                Помощь консультанта
              </button>
            </div>

            <div class="footer-salons footer-social-list__margin-salon">
              <a href="#" class="footer-salons-link">
                Официальные салоны

                <svg class="link-arrow footer-salons-link__margin-arrow">
                  <use xlink:href="assets/img/sprites/svgsprites.svg#arrow"></use>
                </svg>
              </a>
            </div>

            <div class="footer-social-link footer-social-list__margis-soc">
              <div class="footer-social-link-item">
                <a href="#" class="btn-item btn-social" target="_blank">
                  <svg class="link-vk">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#vk"></use>
                  </svg>
                </a>
              </div>

              <div class="footer-social-link-item">
                <a href="#" class="btn-item btn-social" target="_blank">
                  <svg class="link-inst">
                    <use xlink:href="assets/img/sprites/svgsprites.svg#inst"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-bottom-wrap wrapper">
          <ul class="footer-bottom-list">
            <li>
              <a href="#">
                © - 2020 Алтын Золото
              </a>
            </li>

            <li>
              <a href="#">
                Политика конфиденциальности
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- MODALS -->

    <div class="modals-product modals" id="product">
      <div class="modals-wrap modals-product__margin-content">
        <form action="" class="product-form">
          <div class="product-form-wrap">
            <div class="product-prev">
              <img data-src="/assets/img/product-prev.jpg" alt="" class="lazyload">
            </div>

            <div class="product-info product-form-wrap__margin-info">
              <div class="product-info-headline">
                <h4>
                  Кольцо из белого золота
                </h4>
              </div>

              <div class="product-specifications product-info__margin-spec">
                <ul class="product-specifications-list">
                  <li class="product-specifications-item">
                    <p class="specifications-left">
                      Артикул
                    </p>
                    <p class="specifications-right">
                      Т130613733
                    </p>
                  </li>

                  <li class="product-specifications-item">
                    <p class="specifications-left">
                      Производитель
                    </p>
                    <p class="specifications-right">
                      Karatov , Россия
                    </p>
                  </li>
                </ul>
              </div>

              <div class="product-price">
                <div class="product-price-wrap product-price__margin-content">
                  <div class="product-price-new product-price-item">
                    <p>
                      28 000 ₽
                    </p>
                  </div>

                  <div class="product-price-old product-price-item">
                    <p>
                      32 215 ₽
                    </p>
                  </div>
                </div>
              </div>

              <div class="size-product">
                <div class="size-product-headline">
                  <h4>
                    Выберите размер
                  </h4>
                </div>
                <div class="size-product-list">
                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size1">
                    <label for="size1" class="size-device">
                      <p>
                        15,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size2">
                    <label for="size2" class="size-device">
                      <p>
                        16
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size3">
                    <label for="size3" class="size-device">
                      <p>
                        16,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size4">
                    <label for="size4" class="size-device">
                      <p>
                        17
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size5">
                    <label for="size5" class="size-device">
                      <p>
                        17,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size6">
                    <label for="size6" class="size-device">
                      <p>
                        18
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size7">
                    <label for="size7" class="size-device">
                      <p>
                        18,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size8">
                    <label for="size8" class="size-device">
                      <p>
                        19
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size9">
                    <label for="size9" class="size-device">
                      <p>
                        19,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size10">
                    <label for="size10" class="size-device">
                      <p>
                        20
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size11">
                    <label for="size11" class="size-device">
                      <p>
                        21,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size12">
                    <label for="size12" class="size-device">
                      <p>
                        22
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size13">
                    <label for="size13" class="size-device">
                      <p>
                        22,5
                      </p>
                    </label>
                  </div>

                </div>
              </div>


            </div>
          </div>

          <div class="wrap-btn-product">
            <div class="wrap-item-btn-product">
              <div class="free-shipping">
                <div class="free-shipping-wrap free-shipping__margin-content">
                  <button type="button" class="free-shipping-toggle">
                    Бесплатная доставка и примерка
                  </button>

                  <div class="free-shipping-hide-text">
                    <p>
                      Бесплатная доставка курьером и примерка любого изделия при заказе от 3 000 ₽
                    </p>
                  </div>
                </div>
              </div>

              <div class="form-buttons-list">
                <div class="form-buttons-wrap-list form-buttons-list__margin-content">
                  <div class="buttons-video-link form-buttons-list-item">
                    <a href="#" class="btn-item btn-video-link">
                      Заказать видеообзор
                    </a>
                  </div>

                  <div class="basket-btn-submit form-buttons-list-item">
                    <button type="submit" class="basket-form">
                      Добавить в корзину
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>

        <div class="product-details modals-wrap__margin-desc">
          <div class="product-details-wrap">
            <div class="product-details-item product-item-desc">
              <div class="product-details-headline">
                <h4>
                  Описание
                </h4>
              </div>

              <div class="product-detail-description desc-modal">
                <p>
                  Лаконичное помолвочное кольцо из золота с бриллиантом – вневременная классика. В этой модели ничто не отвлекает от красоты благородного металла и сияния камня. Отсутствие лишних декоративных элементов позволяет дополнять украшением самые разные образы – от подчёркнуто строгих до расслабленных повседневных.
                </p>
              </div>
            </div>

            <div class="product-details-item product-item-desc-v2">
              <div class="product-details-headline">
                <h4>
                  Характеристики
                </h4>
              </div>

              <div class="product-detail-list-wrap desc-modal">
                <ul class="product-detail-list">
                  <li class="product-detail-list-item">
                    <p class="product-detail-left">
                      Средний вес
                    </p>

                    <p class="product-detail-right">
                      1,45 г
                    </p>
                  </li>

                  <li class="product-detail-list-item">
                    <p class="product-detail-left">
                      Серьги
                    </p>

                    <span class="product-detail-right">
                      с 2 бриллиантами, золото
                      <p class="test-gold">
                        585
                      </p>
                      пробы
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="same-model">
          <div class="same-model-wrap same-model__margin-content">
            <div class="same-model-headline">
              <h1>
                Похожие модели
              </h1>
            </div>

            <div class="same-model-slider">
              <div class="same-model-slider-wrap js-same-model-slider same-model-slider__slider-margin">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img data-src="/assets/img/slider-ring.png" alt="" class="lazyload">
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product-selection">
          <div class="product-selection-wrap product-selection__margin-content">
            <form action="" class="product-selection-form">
              <div class="selection-form-headline">
                <h1>Подберите изделие с консультантом Алтын</h1>
              </div>

              <div class="selection-form-description product-selection-form__margin-text">
                <p>
                  Найдите свой идеальный образ или лучший подарок,
                  а наши специалисты вам помогут. Получите
                  консультацию онлайн или назначьте встречу в
                  ближайшем фирменном салоне.
                </p>
              </div>

              <div class="info-list-input product-selection-form__margin-input">
                <div class="input-list-item label-position small-item-input">
                  <label class="label-item message-field" for="name-item-info">
                    Имя
                  </label>
                  <input type="text" name="name-user" class="input-item" id="name-item-info" required />
                </div>

                <div class="input-list-item label-position small-item-input">
                  <label for="phone-item-info" class="label-item message-field">
                    Контактный телефон
                  </label>
                  <input type="tel" name="phone" class="input-item mask-validate" id="phone-item-info" required />
                </div>
              </div>

              <div class="btn-product-form">
                <button type="submit" class="btn-item btn-form-callback">
                  Связаться с консультантом
                </button>
              </div>

              <div class="product-form-subtext">
                <p>
                  Отправляя данные, вы соглашаетесь с политикой
                  конфиденциальности.
                </p>
              </div>
            </form>
          </div>

          <div class="left-diamonds">
            <picture>
              <source srcset="/assets/img/product-left-modal-1280.png" media="(max-width: 1600px)">
              <img data-src="/assets/img/product-left-modal.png" alt="" class="lazyload">
            </picture>
          </div>

          <div class="right-ring">
            <picture>
              <source srcset="/assets/img/product-right-768.png" media="(max-width: 768px)">
              <source srcset="/assets/img/product-right-1024.png" media="(max-width: 1200px)">
              <source srcset="/assets/img/product-right-1600.png" media="(max-width: 1600px)">
              <img data-src="/assets/img/product-right-modal.png" alt="" class="lazyload">
            </picture>

          </div>
        </div>
      </div>
    </div>

    <div class="modals-feedback modals" id="feedback">
      <div class="modals-feedback-wrap">
        <div class="modals-feedback-headline">
          <h1>
            Оставить заявку
          </h1>
        </div>

        <div class="feedback-headline-subtext modals-feedback-wrap__margin-subtext">
          <p>
            Найдите свой идеальный образ или лучший подарок, а наши специалисты вам помогут.
          </p>
        </div>

        <div class="feedback-form-wrap">
          <form action="" class="feedback-form feedback-form-wrap__margin-input">
            <div class="info-list-input">
              <div class="input-list-item label-position small-item-input">
                <label class="label-item message-field" for="name-item-info">
                  Имя
                </label>
                <input type="text" name="name-user" class="input-item" id="name-item-info" required />
              </div>

              <div class="input-list-item label-position small-item-input">
                <label for="phone-item-info" class="label-item message-field">
                  Контактный телефон
                </label>
                <input type="tel" name="phone" class="input-item mask-validate" id="phone-item-info" required />
              </div>
            </div>

            <div class="feedback-btn-wrap feedback-form__margin-btn">
              <button type="submit" class="btn-item btn-form-feedback">
                Связаться с консультантом
              </button>
            </div>

            <div class="feedback-btn-subtext feedback-form__margin-sub">
              <p>
                Отправляя данные, вы соглашаетесь с
                <a href="#">
                  политикой конфиденциальности.
                </a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modals-thanks modals" id="thanks">
      <div class="modals-thanks-wrap">
        <div class="modals-thanks-headline">
          <h3>
            Ваша заявка отправлена
          </h3>
        </div>

        <div class="modals-tanks-text">
          <p>
            Менеджер свяжется с вами в течение 20 минут
          </p>
        </div>

        <div class="modals-thanks-pic">
          <picture>
            <source srcset="/assets/img/thanks-320.png" media="(max-width: 680px)">
            <source srcset="/assets/img/thanks-1024.png" media="(max-width: 1024px)">
            <img data-src="/assets/img/thanks.png" alt="" class="lazyload">
          </picture>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>