<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="assets/css/common.css?v=1.0.0" />

  <!--link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
				link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
				link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
				link(rel="manifest" href="assets/site.webmanifest")
				link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
				link(rel="shortcut icon" href="assets/favicon.ico")
				meta(name="msapplication-TileColor" content="#ffffff")
				meta(name="msapplication-config" content="assets/browserconfig.xml")
				meta(name="theme-color" content="#ffffff")
		-->
  <meta name="description" content="Description" />
  <meta property="og:url" content="https://" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="title" />
  <meta property="twitter:title" content="title" />
  <meta property="og:description" content="description" />
  <meta property="twitter:description" content="description" />
  <meta property="og:image" content="assets/share.png" />
  <title>Title :: Company</title>
</head>

<body>
  <div class="root">


    <div class="test">
      <a href="#" data-fancybox data-src="#product">
        продукт
      </a>

      <a href="#" data-fancybox data-src="#feedback">
        оставить заявку
      </a>

      <a href="#" data-fancybox data-src="#thanks">
        спасибо
      </a>
    </div>


    <div class="modals-product modals" id="product">
      <div class="modals-wrap modals-product__margin-content">
        <form action="" class="product-form">
          <div class="product-form-wrap">
            <div class="product-prev">
              <img src="/assets/img/product-prev.jpg" alt="">
            </div>

            <div class="product-info product-form-wrap__margin-info">
              <div class="product-info-headline">
                <h4>
                  Кольцо из белого золота
                </h4>
              </div>

              <div class="product-specifications product-info__margin-spec">
                <ul class="product-specifications-list">
                  <li class="product-specifications-item">
                    <p class="specifications-left">
                      Артикул
                    </p>
                    <p class="specifications-right">
                      Т130613733
                    </p>
                  </li>

                  <li class="product-specifications-item">
                    <p class="specifications-left">
                      Производитель
                    </p>
                    <p class="specifications-right">
                      Karatov , Россия
                    </p>
                  </li>
                </ul>
              </div>

              <div class="product-price">
                <div class="product-price-wrap product-price__margin-content">
                  <div class="product-price-new product-price-item">
                    <p>
                      28 000 ₽
                    </p>
                  </div>

                  <div class="product-price-old product-price-item">
                    <p>
                      32 215 ₽
                    </p>
                  </div>
                </div>
              </div>

              <div class="size-product">
                <div class="size-product-headline">
                  <h4>
                    Выберите размер
                  </h4>
                </div>
                <div class="size-product-list">
                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size1">
                    <label for="size1" class="size-device">
                      <p>
                        15,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size2">
                    <label for="size2" class="size-device">
                      <p>
                        16
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size3">
                    <label for="size3" class="size-device">
                      <p>
                        16,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size4">
                    <label for="size4" class="size-device">
                      <p>
                        17
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size5">
                    <label for="size5" class="size-device">
                      <p>
                        17,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size6">
                    <label for="size6" class="size-device">
                      <p>
                        18
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size7">
                    <label for="size7" class="size-device">
                      <p>
                        18,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size8">
                    <label for="size8" class="size-device">
                      <p>
                        19
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size9">
                    <label for="size9" class="size-device">
                      <p>
                        19,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size10">
                    <label for="size10" class="size-device">
                      <p>
                        20
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size11">
                    <label for="size11" class="size-device">
                      <p>
                        21,5
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size12">
                    <label for="size12" class="size-device">
                      <p>
                        22
                      </p>
                    </label>
                  </div>

                  <div class="size-product-item">
                    <input type="radio" class="checkbox-size" name="sizeRing" id="size13">
                    <label for="size13" class="size-device">
                      <p>
                        22,5
                      </p>
                    </label>
                  </div>

                </div>
              </div>


            </div>
          </div>

          <div class="wrap-btn-product">
            <div class="wrap-item-btn-product">
              <div class="free-shipping">
                <div class="free-shipping-wrap free-shipping__margin-content">
                  <button type="button" class="free-shipping-toggle">
                    Бесплатная доставка и примерка
                  </button>

                  <div class="free-shipping-hide-text">
                    <p>
                      Бесплатная доставка курьером и примерка любого изделия при заказе от 3 000 ₽
                    </p>
                  </div>
                </div>
              </div>

              <div class="form-buttons-list">
                <div class="form-buttons-wrap-list form-buttons-list__margin-content">
                  <div class="buttons-video-link form-buttons-list-item">
                    <a href="#" class="btn-item btn-video-link">
                      Заказать видеообзор
                    </a>
                  </div>

                  <div class="basket-btn-submit form-buttons-list-item">
                    <button type="submit" class="basket-form">
                      Добавить в корзину
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>

        <div class="product-details modals-wrap__margin-desc">
          <div class="product-details-wrap">
            <div class="product-details-item product-item-desc">
              <div class="product-details-headline">
                <h4>
                  Описание
                </h4>
              </div>

              <div class="product-detail-description desc-modal">
                <p>
                  Лаконичное помолвочное кольцо из золота с бриллиантом – вневременная классика. В этой модели ничто не отвлекает от красоты благородного металла и сияния камня. Отсутствие лишних декоративных элементов позволяет дополнять украшением самые разные образы – от подчёркнуто строгих до расслабленных повседневных.
                </p>
              </div>
            </div>

            <div class="product-details-item product-item-desc-v2">
              <div class="product-details-headline">
                <h4>
                  Характеристики
                </h4>
              </div>

              <div class="product-detail-list-wrap desc-modal">
                <ul class="product-detail-list">
                  <li class="product-detail-list-item">
                    <p class="product-detail-left">
                      Средний вес
                    </p>

                    <p class="product-detail-right">
                      1,45 г
                    </p>
                  </li>

                  <li class="product-detail-list-item">
                    <p class="product-detail-left">
                      Серьги
                    </p>

                    <span class="product-detail-right">
                      с 2 бриллиантами, золото
                      <p class="test-gold">
                        585
                      </p>
                      пробы
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="same-model">
          <div class="same-model-wrap same-model__margin-content">
            <div class="same-model-headline">
              <h1>
                Похожие модели
              </h1>
            </div>

            <div class="same-model-slider">
              <div class="same-model-slider-wrap js-same-model-slider same-model-slider__slider-margin">
                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img src="/assets/img/slider-ring.png" alt="" />
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img src="/assets/img/slider-ring.png" alt="" />
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img src="/assets/img/slider-ring.png" alt="" />
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img src="/assets/img/slider-ring.png" alt="" />
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img src="/assets/img/slider-ring.png" alt="" />
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>

                <div class="slider-item">
                  <div class="slider-item-wrap">
                    <div class="slider-pic">
                      <img src="/assets/img/slider-ring.png" alt="" />
                    </div>

                    <div class="slider-description slider-item-wrap__margin-text">
                      <p>Кольцо и серьги из белого золота</p>
                    </div>

                    <div class="slider-price slider-item-wrap__margin-price">
                      <div class="slider-price-item old-prie">
                        <p>32 215 ₽</p>
                      </div>

                      <div class="slider-price-item new-price">
                        <p>28 000 ₽</p>
                      </div>
                    </div>

                    <div class="sales-product">
                      <p>
                        Скидка 12%
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product-selection">
          <div class="product-selection-wrap product-selection__margin-content">
            <form action="" class="product-selection-form">
              <div class="selection-form-headline">
                <h1>Подберите изделие с консультантом Алтын</h1>
              </div>

              <div class="selection-form-description product-selection-form__margin-text">
                <p>
                  Найдите свой идеальный образ или лучший подарок,
                  а наши специалисты вам помогут. Получите
                  консультацию онлайн или назначьте встречу в
                  ближайшем фирменном салоне.
                </p>
              </div>

              <div class="info-list-input product-selection-form__margin-input">
                <div class="input-list-item label-position small-item-input">
                  <label class="label-item message-field" for="name-item-info">
                    Имя
                  </label>
                  <input type="text" name="name-user" class="input-item" id="name-item-info" required />
                </div>

                <div class="input-list-item label-position small-item-input">
                  <label for="phone-item-info" class="label-item message-field">
                    Контактный телефон
                  </label>
                  <input type="tel" name="phone" class="input-item mask-validate" id="phone-item-info" required />
                </div>
              </div>

              <div class="btn-product-form">
                <button type="submit" class="btn-item btn-form-callback">
                  Связаться с консультантом
                </button>
              </div>

              <div class="product-form-subtext">
                <p>
                  Отправляя данные, вы соглашаетесь с политикой
                  конфиденциальности.
                </p>
              </div>
            </form>
          </div>

          <div class="left-diamonds">
            <picture>
              <source srcset="/assets/img/product-left-modal-1280.png" media="(max-width: 1600px)">
              <img src="/assets/img/product-left-modal.png" alt="" />
            </picture>
          </div>

          <div class="right-ring">
            <picture>
              <source srcset="/assets/img/product-right-768.png" media="(max-width: 768px)">
              <source srcset="/assets/img/product-right-1024.png" media="(max-width: 1200px)">
              <source srcset="/assets/img/product-right-1600.png" media="(max-width: 1600px)">
              <img src="/assets/img/product-right-modal.png" alt="" />
            </picture>

          </div>
        </div>
      </div>
    </div>

    <div class="modals-feedback modals" id="feedback">
      <div class="modals-feedback-wrap">
        <div class="modals-feedback-headline">
          <h1>
            Оставить заявку
          </h1>
        </div>

        <div class="feedback-headline-subtext modals-feedback-wrap__margin-subtext">
          <p>
            Найдите свой идеальный образ или лучший подарок, а наши специалисты вам помогут.
          </p>
        </div>

        <div class="feedback-form-wrap">
          <form action="" class="feedback-form feedback-form-wrap__margin-input">
            <div class="info-list-input">
              <div class="input-list-item label-position small-item-input">
                <label class="label-item message-field" for="name-item-info">
                  Имя
                </label>
                <input type="text" name="name-user" class="input-item" id="name-item-info" required />
              </div>

              <div class="input-list-item label-position small-item-input">
                <label for="phone-item-info" class="label-item message-field">
                  Контактный телефон
                </label>
                <input type="tel" name="phone" class="input-item mask-validate" id="phone-item-info" required />
              </div>
            </div>

            <div class="feedback-btn-wrap feedback-form__margin-btn">
              <button type="submit" class="btn-item btn-form-feedback">
                Связаться с консультантом
              </button>
            </div>

            <div class="feedback-btn-subtext feedback-form__margin-sub">
              <p>
                Отправляя данные, вы соглашаетесь с
                <a href="#">
                  политикой конфиденциальности.
                </a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modals-thanks modals" id="thanks">
      <div class="modals-thanks-wrap">
        <div class="modals-thanks-headline">
          <h3>
            Ваша заявка отправлена
          </h3>
        </div>

        <div class="modals-tanks-text">
          <p>
            Менеджер свяжется с вами в течение 20 минут
          </p>
        </div>

        <div class="modals-thanks-pic">
          <picture>
            <source srcset="/assets/img/thanks-320.png" media="(max-width: 680px)">
            <source srcset="/assets/img/thanks-1024.png" media="(max-width: 1024px)">
            <img src="/assets/img/thanks.png" alt="">
          </picture>

        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="assets/js/vendors~main.bundle.js"></script>
  <script type="text/javascript" src="assets/js/main.bundle.js?v=1.0.0"></script>
</body>

</html>